
FUNCTIONS
	_STI_CONTROLC
	MEM_INIT
	_main
	VEC_INIT
	MEM_SETEXCEPTION
	GETCMD
	PREDEFINE
	DEFMAC
	MEM_STRDUP
	MEM_MALLOC
	PH_MALLOC
	PH_CALLOC
	MEM_CALLOC
	VEC_CALLOC
	RDELEM
	RDGENKILL
	VEC_FREE
	MEM_FREE
	PH_FREE
	LVGENKILL
	AECPGENKILL
	LVELEM
	AECPELEM
	GETPROTOTYPE
	TYPE_SPECIFIER
	DECLARATION_SPECIFIER
	TOKEN
	EGCHAR2
	MACFIND
	PRIMARY_EXP
	UNA_EXP
	MUL_EXP
	ADD_EXP
	SHIFT_EXP
	REL_EXP
	EQUAL_EXP
	AND_EXP
	XOR_EXP
	INC_OR_EXP
	PRIM_POST
	DECLAR
	CHKTOK
	MACPROCESS
	INSBLK
	SYMBOL_SEARCH
	SCOPE_SEARCH
	FINDSY
	TYPE_FREE
	OUTELEM
	TYPE_SETTYPE
	EL_SETTYPE
	EL_FREE
	EVALU8
	EL_TOLONG
	BOOLRES
	OPTELEM
	COST
	ELIND
	EL_TOLDOUBLE
	EL_SELECTE1
	DECLARATION
	PARAM_CALLOC
	FIXDECLAR
	DECLAR_FIX
	NEWPOINTER
	TYPE_ALLOCN
	TYPE_ALLOC
	TYPE_PTR
	EXP2_ADDR
	EL_UNAT
	EL_CALLOC
	EL_BINT
	EL_LONGT
	MEM_FMALLOC
	EL_VAR
	DODOT
	TYPE_SETTY
	EXP2_PARAMCHK
	CAST
	TYPECHK
	HANDLEACCESS
	N2_SEARCHMEMBER
	INARGLST
	PUTBACK
	INARG
	LIST_APPEND
	LISTRDS
	VEC_INDEX
	FILTERRD
	CHKPROP
	CHKRD
	AEWALK
	EL_MATCH
	BUILDLOOP
	LOOPOPT
	CPWALK
	ERTOL
	ASGDEFELEMS
	ASGEXPELEMS
	CONPROPWALK
	ABEWALK
	ACCUMRD
	UPDATERD
	MARKINVAR
	BLOCK_PRED
	LIST_FREE
	FREEBLK
	BLOCK_FREE
	GETARGLIST
	ASSIGN_EXP
	COND_EXP
	LOG_EXP
	EXPRESSION
	FUNC_EXPR
	ARRAYTOPTR
	CONST_EXP
	POPTELEM
	MACFINDPARENT
	PRDEFINE
	MACROTEXT
	MEM_FSTRDUP
	MACRO_CALLOC
	LISTIDENT
	COMPHASH
	DEFKWD
	TOKEN_DEFKWDS
	TOKEN_INIT
	PRAGMA_INSERT
	PRAGMA_HYDRATE
	GO_FLAG
	BINARY
	PRAGMA_SEARCH
	NWC_DECLSPEC
	ASM_TOKEN
	ASM_STATE
	GETLINNUM
	ADDLINNUM
	STATE_CPP
	BLOCK_APPENDEXP
	STATEMENT
	FUNC_STATE
	ISWHITE
	IF_STATE
	BLOCK_GOTO
	BLOCK_SETLABEL
	BLOCK_NEXT
	FUNC_BODY
	BREAK_STATE
	OPND_FREE
	FIXEDDEFMAC
	ADDPATH
	LIST_INIT
	ACCUMAECP
	ACCUMAECPX
	VEC_ORASS
	FLOWRD
	VEC_COPY
	FLOWLV
	FLOWAECP
	VEC_SUB
	ACCUMLV
	VEC_SUBASS
	ABEBOOLRES
	ABEFREE
	ABESET
	ACCUMDA
	RMDEADASS
	NUMASG
	ADDFIXUP
	OBJLEDATA
	ADDHCSTAB
	ECOM
	CS_COMPHASH
	TOUCHLVALUE
	TOUCHFUNC
	COMSUBS
	SIZE
	PARAMS
	FREENODE
	CODELEM
	CSSAVE
	SCODELEM
	ISREGVAR
	CAT4
	GENLINNUM
	GEN
	CODE_CALLOC
	GETLVALUE
	LOADEA
	GETREGS
	ALIGN
	CODE_ORFLAG
	CDFUNC
	FUNCCALL
	REGMASK
	SAVE87
	LOGEXP
	DOCOMMAS
	GENSTACKCLEAN
	GENJMP
	JMPOPCODE
	FIXRESULT
	LOADDATA
	ALLOCREG
	FINDREG
	GENCS
	REGHASVALUE
	CDORTH
	GENC2
	GEN1
	GENNOP
	OUTDATA
	OBJ_BYTES
	COD3_FLUSH
	DO32BIT
	CODOUT
	DO8BIT
	OBJLINNUM
	LINNUM_TERM
	REFTOIDENT
	ADDTOFIXLIST
	OBJ_BYTE
	DT_FREE
	SEARCHFIXLIST
	WRITEFUNC
	EL_NORETURN
	FREESYMTAB
	BLOCKLIST_FREE
	INLINE_DO
	INLINE_DO_WALK
	INLINE_IFCAN
	OUTPUT_FUNC
	EXT_DEF
	LIST_SUBTRACT
	ELEMDATAFREE
	INTRANGES
	BRREAR
	BLOCKOPT
	MERGEBLKS
	ELIMBLKS
	COMPDFO
	SEARCH
	BROPT
	IFTRUE
	IFFALSE
	BRCOMBINE
	BLRETURN
	BLIDENT
	LIST_EQUAL
	BLTAILMERGE
	UTIL_FREE
	CODGEN
	TYPE_SIZE
	RESETECOMSUB
	CODE_FREE
	BLCODGEN
	VEC_AND
	COMPDOM
	VEC_EQUAL
	VEC_SET
	VEC_CLEAREXTRABITS
	BRANCH
	CALCCODSIZE
	CALCBLKSIZE
	PINHOLEOPT
	JMPADDR
	ASSIGNADDR
	VEC_CLEAR
	BOOLOPT
	BUILDDAGS
	REMOVECSES
	VEC_REALLOC
	EPILOG
	CODE_LAST
	MAKEITEXTERN
	USEREGS
	UTIL_CALLOC
	FUNCSTART
	STACKOFFSETS
	COD3_ALIGN
	OUT_EXTDEF
	OBJ_COMDAT
	OBJRECORD
	OBJ_TERMFILE
	OBJFIXUPP
	LINNUM_FLUSH
	OBJ_MANGLE
	OBJEXTERN
	OUTFIXLIST
	OUTEXTDATA
	LEDATA_NEW
	OPTFUNC
	EL_CONVERT
	DOPTELEM
	CONSTPROP
	FILE_PROGRESS
	OUT_REGCAND
	OUT_REGCAND_WALK
	COPYPROP
	FLOWCP
	LOCALIZE
	LOCAL_EXP
	LOCAL_AMBIGREF
	LOCAL_AMBIGDEF
	LOCAL_SYMDEF
	LOCAL_INS
	LOCAL_GETFLAGS
	LOCAL_SYMREF
	LOCAL_REM
	DEADVAR
	DVWALK
	REGASS
	OBJ_SETCODESEG
	REFTODATSEG
	OBJ_LIDATA
	ALIGNDOFFSET
	OBJPUBDEF
	NWC_MUSTWRITE
	QUEUE_FUNC
	SIMFL
	UTIL_REALLOC
	AFOPEN
	FILENAME_ADD
	FILENAME_SEARCH
	FILENAME_MERGE
	FILENAME_INDIRECT
	DOPENFILE
	UTIL_MALLOC
	FILE_QUALIFY
	FILE_SIZE
	FILESPECADDPATH
	PRAGMA_INCLUDE
	PRINCLUDE
	BLANKROL
	SLURPELSEEND
	EATROL
	EXPSTRING
	EXPLIST
	EXPINSERT
	SLURPDEFINE
	PRENDIF
	PRIFDEF
	INCIFN
	PRIF
	MSC_GETNUM
	EXPBACKUP
	COMMENT
	FILESPECNAME
	ALIGNMEMBER
	STRDCLLST
	N2_CHKEXIST
	N2_ADDMEMBER
	SYMBOL_ADDTOTREE
	SCOPE_DEFINE
	SYMBOL_CALLOC
	SYMDECL
	ENUMDCLLST
	TYPE_ALIGNSIZE
	CHKMEMTYP
	SYMBOL_NAME
	ANDREGCON
	CDCOND
	CAT6
	REGWITHVALUE
	MOVREGCONST
	GENREGS
	GEN2
	TSTRESULT
	GENMOVREG
	CDEQ
	EVALINREGISTER
	CDCMP
	INTREE
	CDLOGLOG
	ALLOC_FUNCTION_LABEL
	ASM_NEXTBLOCK
	ASM_PRIMARY_EXP
	ASM_UNA_EXP
	ASM_BR_EXP
	ASM_MUL_EXP
	OPND_CALLOC
	ASM_REG_LOOKUP
	ASM_MERGE_SYMBOL
	SYMBOL_MEMBERSEARCH
	MEMBERSEARCHX
	APPENDELEM
	MOVELIS
	EL_COPY
	EL_COPYTREE
	DELCSE
	EL_SIDEEFFECT
	ELCOMMA
	ELEQ
	LIST_PREPEND
	DELETESYMTAB
	SCOPE_POP
	EL_BIN
	EL_COMBINE
	INTRONVARS
	LOOPIV
	ELIMSPEC
	ELIMSPECWALK
	FREEIVLIST
	ELIMBASIVS
	ELIMFRIVIVS
	FINDIVFAMS
	IVFAMELEMS
	FINDBASIVS
	EL_PARENT
	EL_ALLOCTMP
	TYPE_FAKE
	SYMBOLDATA
	EL_CONVSTRING
	ELSTRING
	SYMBOL_GENERATE
	SYMBOL_ADD
	DATADEF
	INITIALIZER
	INITELEM
	ELEMTODT
	INITSTRUCT
	DTNZEROS
	ENDOFARRAY
	ASM_PROCESS_FIXUP
	BLOCK_PTR
	ASM_ADD_EXP
	ASM_SHIFT_EXP
	ASM_REL_EXP
	ASM_EQUAL_EXP
	ASM_AND_EXP
	ASM_XOR_EXP
	ASM_INC_OR_EXP
	ASM_LOG_AND_EXP
	ASM_LOG_OR_EXP
	ASM_COND_EXP
	ASM_MERGE_OPNDS
	ASM_PRIM_POST
	ASM_CHKTOK
	ASM_ISINT
	ASM_EMIT
	ASM_MODIFY_REGS
	ASM_MAKE_MODRM_BYTE
	ASM_ADD_JUMP_FIXUP
	ASM_CLASSIFY
	ASM_MATCH_FLAGS
	ASM_DETERMINE_OPERAND_FLAGS
	ASM_OP_LOOKUP
	ASM_TYPE_SIZE
	FILE_ISDIR
	FILE_STAT
	GETCMD_FILENAME
	FILE_IOFILES
	FILESPECFORCEEXT
	FILESPECDOTEXT
	FILESPECGETROOT
	N2_GENIDENT
	STUNSPEC
	SCOPE_SEARCHINNER
	N2_DEFINESTRUCT
	PH_READ
	SCOPE_FIND
	PH_READFILE
	PH_NEWBUFFER
	PH_RESERVEBUF
	VMEM_COMMIT
	PH_INITBUFFER
	VMEM_MAPFILE
	PH_SETADJUST
	PH_HYDRATE_H
	PH_COMDEF_GEN
	FILENAME_MERGEFL
	FILESPECDEFAULTEXT
	COD3_SET386
	CHKINTEGRAL
	BLKLST_GETFILEBLOCK
	BLOCKINIT
	LOOPROTATE
	FINDLOOPS
	DOM
	FREELOOP
	BLOCK_ENDFUNC
	BLOCK_COMPBCOUNT
	CASE_LABEL
	MEM_REALLOC
	COMBINESTRINGS
	STRINGIZE
	_ph_realloc
	CALLCLIB
	PUSH87
	LOAD87
	FIXRESULT87
	CDIND
	IDXREGM
	CDMUL
	POP87
	EQ87
	GENFWAIT
	ORTH87
	CG87_87TOPSW
	GENFTST
	CDCNVT
	CNVT87
	CDMULASS
	CDADDASS
	MODEA
	CDABS
	NEG87
	CDBYTEINT
	CDCOMMA
	CDCOM
	CHKARITHMETIC
	CDLNGSHT
	CDMEMCPY
	COD2_SETES
	CDMEMCMP
	CDMEMSET
	CDNOT
	CDNEG
	CDPOST
	CDSHTLNG
	CDRELCONST
	GETOFFSET
	CDSTREQ
	CDSHASS
	CDSHIFT
	SWAP
	CGEL_LVALUE
	CHKASSIGN
	CHKLVALUE
	CHKNOSU
	CHKPARAMLST
	CHKUNASS
	FOR_STATE
	TOKEN_SEMI
	WHILE_STATE
	DO_STATE
	CMPORDER87
	LOADCONST
	CREATESYMTAB
	SCOPE_PUSH
	COMSUB
	GENC1
	DOSWITCH
	GENFLTREG
	LOADCSE
	CONVERTCHK
	IMPCNV
	EXP2_PTRTOCOMTYPE
	SWITCH_STATE
	DEFAULTPROMOTIONS
	XFUNCCALL
	EXP2_RETMETHOD
	DOFUNC
	PARAMTYPADJ
	CPPCOMMENT
	COUNTREFS
	ONLYREF
	COUNTREFS2
	COUNT_SYMBOLS
	SYMBOLTABLE_BALANCE
	PLACE_IN_ARRAY
	CREATE_TREE
	DECLAR_ABSTRACT
	EXP_SIZEOF
	EL_TYPESIZE
	SCALE
	DOARRAY
	DEFAULT_LABEL
	EL_INIT
	DEFSTARKILL
	DO16BIT
	DOARROW
	DOLABEL
	DTNBYTES
	DT_CALLOC
	INITARRAY
	INIT_CLOSEBRACK
	DTXOFF
	DT_OPTIMIZE
	INIT_SETS
	EL_PTR
	DYN_INIT
	ELZOT
	ELCALL
	ELADD
	EL_SELECTE2
	ELCOND
	ISPOW2
	ELMUL
	EL_ALLBITS
	PRAGMA_SETSTRUCTALIGN
	PRPRAGMA
	ELDIV
	EL_LONG
	ELBYTEINT
	ELADDR
	ELBITWISE
	ELANDAND
	ELSCANCOMMAS
	ELOROR
	SWAPLOG
	EL_UNA
	ELCMP
	ELLNGSHT
	FIXCONVOP
	ELOPASS
	ELMIN
	ELMEMXXX
	ELSHR
	ELBIT
	ELBOOL
	ELCOM
	ELEMISONE
	ELIMASS
	ELNOT
	ELNEG
	ELPOST
	ELSTRUCT
	ELSTRUCTWALK
	EL_CONST
	NEWFAMLIST
	EL_DEPENDS
	ENUMSPEC
	N2_DEFINEENUM
	ERRMSGS_TERM
	ERR_EXIT
	UTIL_EXIT
	OBJFILE_DELETE
	FILE_REMOVE
	FILE_TERM
	PH_TERM
	VMEM_DECOMMIT
	VMEM_UNMAPFILE
	VMEM_RELEASE
	PH_RELEASE
	OS_TERM
	_STD_CONTROLC
	ESCAPE
	INSTRING
	INCHAR
	EXP2_HIDDENTYPE
	EXP2_PTRCONV
	TYPEMATCH
	TYPECOMPAT
	PARAMLSTMATCH
	TYPERELAX
	FILE_OPENWRITE
	OBJFILE_OPEN
	PH_WRITE
	PRAGMA_DEHYDRATE
	MACROTABLE_BALANCE
	FLOWAE
	FLCMP
	FLTUSED
	OBJEXTDEF
	OBJ_NAMESTRING
	OBJ_MODNAME
	OBJ_INITFILE
	OBJMODTOSEG
	OBJHEADER
	OBJSEGGRP
	OBJSEGDEF
	GARGS
	FUNCDECL
	TYPE_SETMANGLE
	TYPE_COPY
	FUNCPREV
	GENCODELEM
	GENASM
	GENC
	GETADDRMODE
	GETINC
	GETPARAMLST
	GOTO_STATE
	GETWIDTH
	IASM_REGS
	INNUM
	INREAL
	INIT_OPTAB
	INIT_COMMON
	INLINE_POSSIBLE
	INSERT
	ISSCALEDINDEX
	LIST_NITEMS
	LIST_LAST
	LIST_PREV
	LIST_NTH
	OUTJMPTAB
	REFTOCODSEG
	LOCAL_CHKREM
	LONGCMP
	LOOPCHECK
	LPTRTOOFFSET
	MAKESURE87
	MEM_FCALLOC
	UTIL_SET386
	PH_INIT
	VMEM_BASEADDR
	VMEM_RESERVESIZE
	VMEM_PHYSMEM
	VMEM_RESERVE
	PH_RESERVE
	PARC_MALLOC
	PRAGMA_INIT
	OBJCOMDEF
	OUTCOMMON
	PH_COMDEF
	NWC_PREDEFINE
	MINSCALE
	NUMDEFELEMS
	NUMAEELEMS
	NOTE87
	NUMCPELEMS
	OBJFILE_CLOSE
	OBJ_INIT
	OBJFILE_SEEK
	OBJ_DEFAULTLIB
	OBJ_INCLUDELIB
	OBJ_COMMENT
	OBJ_IMPORT
	OBJ_FUNCPTR
	OBJ_MODEND
	OPDOUBLE
	OPTTOK
	OUTPUBDATA
	OUTSWITAB
	PANIC
	PARAM_APPEND_TYPE
	PARAM_FREE
	PARC_REALLOC
	PRAGMA_DEFINED
	SW_D
	PRAGMA_TERM
	PRELIF
	PRIFNDEF
	PRUNDEF
	PSEUDO_DECLAR
	READLN
	REFS
	SAVESYMTAB
	RETURN_STATE
	SELECTE1
	STRARG
	SWAPREL
	SYMBOLTABLE_CLEAN
	SYMBOL_FUNC
	SYMBOL_FREE
	SYMBOL_COPY
	SYMBOL_GENAUTO
	TOKEN_SETDBCS
	TYPE_INIT
	TYPE_ALLOCBASIC
	TOPOINTER
	TOUCHSTAR
	TYPE_CHKSIZE
	TYPE_EMBED
	TYPE_SETDIM
	TYPE_PARAMSIZE
	UNSSTR
	UNMARKALL
	VEC_OR
	VEC_XOR
