
FUNCTIONS
	?_STI_controlc@@YCXXZ
	?CHAR@@YCXD@Z
	?mangle_tbl@@YCPAUSYMBOL@@HPAUTYPE@@PAUClasssym@@PAUBASECLASS@@@Z
	?cpp_ecsu_data_indirect_type@@YCXPAUTYPE@@@Z
	?cpp_cvidx@@YCHK@Z
	?cpp_zname@@YCXPAD@Z
	?STR@@YCXPBD@Z
	?cpp_scope@@YCXPAUSYMBOL@@@Z
	?symbol_ident@@YCPADPAUSYMBOL@@@Z
	?cpp_prettyident@@YCPADPAUSYMBOL@@@Z
	?pi_cpy@@YCPADPBD@Z
	?pi_ensure@@YCXI@Z
	?pi_cat@@YCPADPBD@Z
	?cpp_unmangleident@@YCPADPBD@Z
	?cv4_prettyident@@YCPADPAUSYMBOL@@@Z
	?cv4_struct@@YCKPAUClasssym@@H@Z
	?cv4_typidx@@YCIPAUTYPE@@@Z
	?cv4_symtypidx@@YCIPAUSYMBOL@@@Z
	?cv4_numericbytes@@YCIK@Z
	?cv_stringbytes@@YCHPBD@Z
	?cv_namestring@@YCHPAEPBD@Z
	?cv4_storenumeric@@YCXPAEK@Z
	?cv4_outsym@@YCXPAUSYMBOL@@@Z
	?obj_bytes@@YCIHKIPAX@Z
	?obj_byte@@YCXHKI@Z
	?cv_term@@YCXXZ
	?debtyp_free@@YCXPAUDEBTYP_T@@@Z
	?cv_debtyp@@YCKPAUDEBTYP_T@@@Z
	?cv_outsym@@YCXPAUSYMBOL@@@Z
	?symbol_gendebuginfox@@YCXPAUSYMBOL@@@Z
	?cpp_mangle@@YCPADPAUSYMBOL@@@Z
	?obj_mangle@@YCIPAUSYMBOL@@PAD@Z
	?cpp_basic_data_type@@YCXPAUTYPE@@@Z
	?cpp_primary_data_type@@YCXPAUTYPE@@@Z
	?cpp_data_type@@YCXPAUTYPE@@@Z
	?cpp_typetostring@@YCPADPAUTYPE@@PAD@Z
	?cpp_operator@@YCPADPAHPAPAUTYPE@@@Z
	?rtoken@@YC?AW4TK@@H@Z
	?macfind@@YCPAUMACRO@@XZ
	?egchar2@@YCIXZ
	?readln@@YCHXZ
	?declar@@YCPAUTYPE@@PAU1@PADH@Z
	?declaration_specifier@@YCHPAPAUTYPE@@PAW4SC@@PAK@Z
	?symbol_search@@YCPAUSYMBOL@@PBD@Z
	?scope_search@@YCPAUSYMBOL@@PBDI@Z
	?scope_searchx@@YCPAUSYMBOL@@PBDIPAPAUScope@@@Z
	?findsy@@YCPAUSYMBOL@@PBDPAU1@@Z
	?n2_searchmember@@YCPAUSYMBOL@@PAUClasssym@@PBD@Z
	?inpragma@@YC?AW4TK@@XZ
	?pragma_search@@YCHPAD@Z
	?pragma_process@@YCXXZ
	?cppcomment@@YCXXZ
	?stoken@@YC?AW4TK@@XZ
	?token_free@@YCXPAUTOKEN@@@Z
	?token_poplist@@YCXXZ
	?chktok@@YCXW4TK@@I@Z
	?macprocess@@YCHPAUMACRO@@@Z
	?insblk@@YAXPAEHZZ
	?list_nitems@@YCHPAULIST@@@Z
	?inarglst@@YCPAULIST@@PAUMACRO@@@Z
	?prdefine@@YCXXZ
	?macfindparent@@YCPAPAUMACRO@@PBDI@Z
	?macro_calloc@@YCPAUMACRO@@PBD@Z
	?mem_fmalloc@@YCPAXI@Z
	?type_alloc@@YCPAUTYPE@@K@Z
	?el_calloc@@YCPAUELEM@@XZ
	?symbol_calloc@@YCPAUSYMBOL@@PBD@Z
	?param_calloc@@YCPAUPARAM@@XZ
	?getprototype@@YCPAUTYPE@@PBDPAU1@@Z
	?type_free@@YCXPAUTYPE@@@Z
	?strdcllst@@YCPAUTYPE@@PAUClasssym@@@Z
	?type_settype@@YCPAUTYPE@@PAPAU1@PAU1@@Z
	?el_settype@@YCPAUELEM@@PAU1@PAUTYPE@@@Z
	?type_specifier@@YCHPAPAUTYPE@@@Z
	?fixdeclar@@YCXPAUTYPE@@@Z
	?declar_fix@@YCPAUTYPE@@PAU1@PAD@Z
	?chknoabstract@@YCXPAUTYPE@@@Z
	?type_arrayroot@@YCPAUTYPE@@PAU1@@Z
	?mem_fcalloc@@YCPAXI@Z
	?list_append@@YCPAULIST@@PAPAU1@PAX@Z
	?mem_fstrdup@@YCPADPBD@Z
	?macrotext@@YCPADPAULIST@@@Z
	?token_lookahead@@YC?AW4TK@@XZ
	?token_copy@@YCPAUTOKEN@@XZ
	?token_linnum@@YC?AUSrcpos@@XZ
	?getlinnum@@YC?AUSrcpos@@XZ
	?mem_malloc@@YCPAXI@Z
	?ph_malloc@@YCPAXI@Z
	?mem_strdup@@YCPADPBD@Z
	?token_unget@@YCXXZ
	?token_setlist@@YCXPAUTOKEN@@@Z
	?list_prepend@@YCPAULIST@@PAPAU1@PAX@Z
	?isexpression@@YCHXZ
	?token_lookahead_init@@YCXXZ
	?token_lookahead_term@@YCXXZ
	?declaration@@YCPAUELEM@@H@Z
	?symdecl@@YCPAUSYMBOL@@PADPAUTYPE@@W4SC@@@Z
	?ext_def@@YCXH@Z
	?output_func@@YCXXZ
	?primary_exp@@YCPAUELEM@@XZ
	?prim_post@@YCPAUELEM@@PAU1@@Z
	?una_exp@@YCPAUELEM@@XZ
	?memptr_exp@@YCPAUELEM@@XZ
	?mul_exp@@YCPAUELEM@@XZ
	?nwc_declspec@@YCKXZ
	?slurpelseend@@YCXXZ
	?eatrol@@YCXXZ
	?innum@@YC?AW4TK@@XZ
	?gargs@@YCPAULIST@@XZ
	?stunspec@@YCPAUTYPE@@W4TK@@PAUSYMBOL@@@Z
	?getarglist@@YCXPAPAULIST@@@Z
	?assign_exp@@YCPAUELEM@@XZ
	?cond_exp@@YCPAUELEM@@XZ
	?log_exp@@YCPAUELEM@@H@Z
	?inc_or_exp@@YCPAUELEM@@XZ
	?xor_exp@@YCPAUELEM@@XZ
	?and_exp@@YCPAUELEM@@XZ
	?equal_exp@@YCPAUELEM@@XZ
	?rel_exp@@YCPAUELEM@@XZ
	?shift_exp@@YCPAUELEM@@XZ
	?add_exp@@YCPAUELEM@@XZ
	?expression@@YCPAUELEM@@XZ
	?arraytoptr@@YCPAUELEM@@PAU1@@Z
	?poptelem@@YCPAUELEM@@PAU1@@Z
	?evalu8@@YCPAUELEM@@PAU1@@Z
	?selecte1@@YCPAUELEM@@PAU1@PAUTYPE@@@Z
	?el_free@@YCXPAUELEM@@@Z
	?exp2_paramchk@@YCPAUELEM@@PAU1@PAUTYPE@@H@Z
	?type_setty@@YCPAUTYPE@@PAPAU1@J@Z
	?type_copy@@YCPAUTYPE@@PAU1@@Z
	?cpp_thistype@@YCPAUTYPE@@PAU1@PAUClasssym@@@Z
	?newpointer@@YCPAUTYPE@@PAU1@@Z
	?type_allocn@@YCPAUTYPE@@KPAU1@@Z
	?newref@@YCPAUTYPE@@PAU1@@Z
	?n2_createfunc@@YCPAUSYMBOL@@PAUClasssym@@PBDPAUTYPE@@II@Z
	?symbol_name@@YCPAUSYMBOL@@PBDHPAUTYPE@@@Z
	?symbol_func@@YCXPAUSYMBOL@@@Z
	?cast@@YCPAUELEM@@PAU1@PAUTYPE@@@Z
	?exp2_castx@@YCPAUELEM@@PAU1@PAUTYPE@@PAPAU1@H@Z
	?cpp_cast@@YCHPAPAUELEM@@PAUTYPE@@H@Z
	?xfunccall@@YCPAUELEM@@PAU1@0PAULIST@@1@Z
	?el_bint@@YCPAUELEM@@IPAUTYPE@@PAU1@1@Z
	?typecompat@@YCHPAUTYPE@@0@Z
	?typematch@@YCHPAUTYPE@@0H@Z
	?cpp_typecmp@@YCHPAUTYPE@@0@Z
	?cpp_matchtypes@@YCEPAUELEM@@PAUTYPE@@@Z
	?cpp_matchfuncs@@YCEPAUTYPE@@PAULIST@@PAUSYMBOL@@PAE@Z
	?cpp_lookformatch@@YCPAUSYMBOL@@PAU1@PAUTYPE@@PAULIST@@PAEPAPAU1@3@Z
	?template_free_ptal@@YCXPAUPARAM@@@Z
	?cpp_funccmp@@YCHPAUTYPE@@0@Z
	?paramlstmatch@@YCHPAUPARAM@@0@Z
	?dodot@@YCPAUELEM@@PAU1@PAUTYPE@@@Z
	?cpp_findmember_nest@@YCPAUSYMBOL@@PAPAUClasssym@@PBDI@Z
	?cpp_findmemberx@@YCPAUSYMBOL@@PAUClasssym@@PBDIPAPAU1@@Z
	?struct_searchmember@@YCPAUSYMBOL@@PBDPAUClasssym@@@Z
	?c1isbaseofc2@@YCHPAPAUELEM@@PAUSYMBOL@@1@Z
	?c1isbaseofc2x@@YCHPAPAUELEM@@PAUSYMBOL@@1PAPAUClasssym@@@Z
	?cpp_memberaccess@@YCXPAUSYMBOL@@0PAUClasssym@@@Z
	?el_unat@@YCPAUELEM@@IPAUTYPE@@PAU1@@Z
	?reftostart@@YCPAUELEM@@PAU1@PAUTYPE@@@Z
	?reftostar@@YCPAUELEM@@PAU1@@Z
	?reftoptr@@YCPAUTYPE@@PAU1@@Z
	?exp2_addr@@YCPAUELEM@@PAU1@@Z
	?type_ptr@@YCPAUTYPE@@PAUELEM@@PAU1@@Z
	?funcdecl@@YCHPAUSYMBOL@@W4SC@@HH@Z
	?except_exception_spec@@YCXPAUSYMBOL@@@Z
	?n2_memberfunc@@YCHPAUClasssym@@PAUSYMBOL@@K@Z
	?n2_addfunctoclass@@YCXPAUClasssym@@PAUSYMBOL@@@Z
	?n2_chkexist@@YCXPAUClasssym@@PAD@Z
	?n2_addmember@@YCXPAUClasssym@@PAUSYMBOL@@@Z
	?symbol_addtotree@@YCXPAPAUSYMBOL@@PAU1@@Z
	?scope_addx@@YCPAUSYMBOL@@PAU1@PAUScope@@@Z
	?scope_add@@YCPAUSYMBOL@@PAU1@I@Z
	?scope_define@@YCPAUSYMBOL@@PBDIW4SC@@@Z
	?func_body@@YCXPAUSYMBOL@@@Z
	?symbol_add@@YCHPAUSYMBOL@@@Z
	?list_free@@YCXPAPAULIST@@P6CXPAX@Z@Z
	?freeblk@@YCXPAUBLKLST@@@Z
	?scope_pop@@YCPAXXZ
	?scope_free@@YCXPAUScope@@@Z
	?block_free@@YCXPAUBLOCK@@@Z
	?block_pred@@YCXXZ
	?scope_push@@YCXPAXP6CPAUSYMBOL@@PBD0@ZH@Z
	?scope_calloc@@YCPAUScope@@XZ
	?scope_pushclass@@YCXPAUClasssym@@@Z
	?mem_free@@YCXPAX@Z
	?ph_free@@YCXPAX@Z
	?param_free@@YCXPAPAUPARAM@@@Z
	?func_state@@YCXXZ
	?statement@@YC?AUSrcpos@@H@Z
	?fscope_beg@@YCXXZ
	?fscope_end@@YCXXZ
	?list_subtract@@YCPAXPAPAULIST@@PAX@Z
	?block_goto@@YCXII@Z
	?block_next@@YCXXZ
	?block_calloc_i@@YCPAUBLOCK@@XZ
	?block_calloc@@YCPAUBLOCK@@XZ
	?block_setlabel@@YCXI@Z
	?namret_process@@YCXXZ
	?namret_term@@YCXXZ
	?block_ptr@@YCXXZ
	ASM_PROCESS_FIXUP
	?symbol_free@@YCXPAUSYMBOL@@@Z
	?func_adddestructors@@YCXXZ
	?savesymtab@@YCXPAUFUNC_S@@@Z
	?deletesymtab@@YCXXZ
	?block_endfunc@@YCXXZ
	?createsymtab@@YCXXZ
	?file_progress@@YCXXZ
	?namret_init@@YCXXZ
	?exp2_retmethod@@YCHPAUTYPE@@@Z
	?base_initializer@@YCXPAUSYMBOL@@@Z
	?pragma_defined@@YCHXZ
	?prifdef@@YCXXZ
	?listident@@YCXXZ
	?blankrol@@YCXXZ
	?prendif@@YCXXZ
	?incifn@@YCXXZ
	?return_state@@YCXXZ
	?addlinnum@@YCPAUELEM@@PAU1@@Z
	?state_cpp@@YCXXZ
	?func_expr_dtor@@YCPAUELEM@@H@Z
	?func_expr@@YCPAUELEM@@XZ
	?func_expadddtors@@YCXPAPAUELEM@@HHHH@Z
	?el_combine@@YCPAUELEM@@PAU1@0@Z
	?cpp_fixconstructor@@YCXPAUSYMBOL@@@Z
	?n2_createopeq@@YCXPAUClasssym@@H@Z
	?el_var@@YCPAUELEM@@PAUSYMBOL@@@Z
	?cpp_getthis@@YCPAUSYMBOL@@PAU1@@Z
	?cpp_getlocalsym@@YCPAUSYMBOL@@PAU1@PAD@Z
	?block_appendexp@@YCXPAUELEM@@@Z
	?typechk@@YCPAUELEM@@PAU1@PAUTYPE@@@Z
	?comment@@YCXXZ
	?n2_memberclass@@YCKXZ
	?dofunc@@YCPAUELEM@@PAU1@@Z
	?cpp_overload@@YCPAUSYMBOL@@PAU1@PAUTYPE@@PAULIST@@PAUClasssym@@@Z
	?cpp_overloadfunc@@YCPAUSYMBOL@@PAU1@PAUTYPE@@PAULIST@@PAEPAPAU1@@Z
	?obj_import@@YCXPAUELEM@@@Z
	?prpragma@@YCXXZ
	?enumdcllst@@YCXPAUSYMBOL@@@Z
	?prif@@YCXXZ
	?msc_getnum@@YC_JXZ
	?el_tolong@@YC_JPAUELEM@@@Z
	?boolres@@YCHPAUELEM@@@Z
	?token_funcbody@@YCPAUTOKEN@@H@Z
	?prifndef@@YCXXZ
	?ptr_operator@@YCPAUTYPE@@PAU1@@Z
	?cpp_reference_data_type@@YCXPAUTYPE@@@Z
	?cpp_pointer_data_type@@YCXPAUTYPE@@@Z
	?cpp_pointer_type@@YCXPAUTYPE@@@Z
	?cpp_data_indirect_type@@YCXPAUTYPE@@@Z
	?cpp_ecsu_data_type@@YCXPAUTYPE@@@Z
	?cpp_ecsu_name@@YCXPAUSYMBOL@@@Z
	?_STD_controlc@@YCXXZ
	?util_exit@@YCXH@Z
	?err_exit@@YCXXZ
	?objfile_delete@@YCXXZ
	?file_remove@@YCXPAD@Z
	?file_term@@YCXXZ
	_main
	?mem_init@@YCXXZ
	?mem_setexception@@YAXW4MEM_E@@ZZ
	?list_init@@YCXXZ
	?vec_init@@YCXXZ
	?getcmd@@YCXHPAPAD@Z
	?predefine@@YCXPAD@Z
	?defmac@@YCPAUMACRO@@PBD0@Z
	?comphash@@YCIPBD@Z
	?defkwd@@YCPAUMACRO@@PBDW4TK@@@Z
	?token_defkwds@@YCXPAUKeyword@@I@Z
	?token_init@@YCXXZ
	?fixeddefmac@@YCPAUMACRO@@PBD0@Z
	?go_flag@@YCHPAD@Z
	?binary@@YCHPADPAPADH@Z
	?prcomment@@YCXXZ
	?combinestrings@@YCPADPAK@Z
	?mem_realloc@@YCPAXPAXI@Z
	?obj_includelib@@YCXPAD@Z
	?filespecdotext@@YCPADPBD@Z
	?filespecgetroot@@YCPADPBD@Z
	?n2_genident@@YCPADXZ
	?filespecname@@YCPADPBD@Z
	?parc_malloc@@YCPAXI@Z
	?obj_comment@@YCXEPBD@Z
	?objrecord@@YCXIPADI@Z
	?obj_termfile@@YCXXZ
	?objfixupp@@YCXPAUFIXUP@@@Z
	?objsegdef@@YCXHKHH@Z
	?objseggrp@@YCXKKKK@Z
	?objheader@@YCXPAD@Z
	?addpath@@YCXPBD@Z
	?file_isdir@@YCHPBD@Z
	?file_stat@@YCHPBDPAUstat@@@Z
	?ph_init@@YCXPAX@Z
	?vmem_baseaddr@@YCPAXXZ
	?vmem_reservesize@@YCXPAK@Z
	?vmem_physmem@@YCKXZ
	?ph_calloc@@YCPAXI@Z
	?mem_calloc@@YCPAXI@Z
	?ledata_new@@YCXHK@Z
	?n2_invirtlist@@YCHPAUClasssym@@PAUSYMBOL@@H@Z
	?n2_funccmp@@YCHPAUSYMBOL@@0@Z
	?struct_override@@YCXPAUSYMBOL@@0@Z
	?filename_add@@YCPAUSfile@@PBD@Z
	?filename_search@@YCPAUSfile@@PBD@Z
	?filename_hash@@YCIPBD@Z
	?pragma_include@@YCXPADH@Z
	?princlude@@YCXXZ
	?putback@@YCXH@Z
	?file_qualify@@YCJPAPADH@Z
	?file_size@@YCJPBD@Z
	?filespecaddpath@@YCPADPBD0@Z
	?afopen@@YCXPADPAUBLKLST@@H@Z
	?filename_indirect@@YCPAPAUSfile@@PAU1@@Z
	?dopenfile@@YCXPAUBLKLST@@HK@Z
	?util_malloc@@YCPAXII@Z
	?struct_getbaseclass@@YCPAUBASECLASS@@KPAUSYMBOL@@PAI@Z
	?baseclass_find@@YCPAUBASECLASS@@PAU1@PAUClasssym@@@Z
	?n2_defineenum@@YCPAUSYMBOL@@PADH@Z
	?enumspec@@YCPAUTYPE@@XZ
	?parc_free@@YCXPAX@Z
	?stringize@@YCPAEPAEH@Z
	?parc_realloc@@YCPAXPAXI@Z
	?parc_strdup@@YCPADPBD@Z
	?scope_searchinner@@YCPAUSYMBOL@@PBDI@Z
	?n2_definestruct@@YCPAUClasssym@@PADIKPAUSYMBOL@@H@Z
	?n2_createcopyctor@@YCXPAUClasssym@@H@Z
	?n2_iscopyctor@@YCHPAUSYMBOL@@@Z
	?struct_internalmember@@YCHPAUSYMBOL@@@Z
	?cpp_constructor@@YCPAUELEM@@PAU1@PAUTYPE@@PAULIST@@02H@Z
	?cpp_fixptrtype@@YCPAUELEM@@PAU1@PAUTYPE@@@Z
	?el_ctor@@YCPAUELEM@@PAU1@0PAUSYMBOL@@@Z
	?n2_createprimdtor@@YCPAUSYMBOL@@PAUClasssym@@@Z
	?cpp_buildinitializer@@YCXPAUSYMBOL@@PAULIST@@H@Z
	?cpp_meminitializer@@YCPAULIST@@PAU1@PAUSYMBOL@@@Z
	?cpp_typecast@@YCPAUSYMBOL@@PAUTYPE@@0PAE@Z
	?cpp_usertypecmp@@YCEPAUELEM@@PAUTYPE@@@Z
	?list_build@@YAPAULIST@@PAXZZ
	?cpp_initctor@@YCPAUELEM@@PAUTYPE@@PAULIST@@@Z
	?symbol_genauto@@YCPAUSYMBOL@@PAUTYPE@@@Z
	?symbol_generate@@YCPAUSYMBOL@@HPAUTYPE@@@Z
	?el_ptr@@YCPAUELEM@@PAUSYMBOL@@@Z
	?cpp_getfunc@@YCPAUELEM@@PAUTYPE@@PAUSYMBOL@@PAPAU1@@Z
	?cpp_destructor@@YCPAUELEM@@PAUTYPE@@PAU1@1H@Z
	?cpp_getpredefined@@YCXXZ
	?cpp_vtbloffset@@YCHPAUClasssym@@PAUSYMBOL@@@Z
	?type_size@@YCKPAUTYPE@@@Z
	?type_alignsize@@YCIPAUTYPE@@@Z
	?type_paramsize@@YCKPAUTYPE@@@Z
	?align@@YCKKK@Z
	?type_chksize@@YCHK@Z
	?cv4_methodlist@@YCHPAUSYMBOL@@PAH@Z
	?debtyp_alloc@@YCPAUDEBTYP_T@@I@Z
	?init_constructor@@YCPAUELEM@@PAUSYMBOL@@PAUTYPE@@PAULIST@@KH0@Z
	?el_nelems@@YCPAUELEM@@PAUTYPE@@@Z
	?el_longt@@YCPAUELEM@@PAUTYPE@@_J@Z
	?el_typesize@@YCPAUELEM@@PAUTYPE@@@Z
	?scale@@YCXPAUELEM@@@Z
	?cpp_assignvptr@@YCPAUELEM@@PAUSYMBOL@@H@Z
	?n2_genvtbl@@YCXPAUClasssym@@W4SC@@H@Z
	?n2_anypure@@YCHPAULIST@@@Z
	?n2_chkabstract@@YCXPAUClasssym@@@Z
	?cpp_fixdestructor@@YCXPAUSYMBOL@@@Z
	?el_copytree@@YCPAUELEM@@PAU1@@Z
	?nwc_defaultparams@@YCXPAUPARAM@@0@Z
	?el_copy@@YCXPAUELEM@@0@Z
	?el_same@@YCPAUELEM@@PAPAU1@@Z
	?el_sideeffect@@YCHPAUELEM@@@Z
	?vec_calloc@@YCPAII@Z
	?pragma_init@@YCXXZ
	?nwc_predefine@@YCXXZ
	?type_init@@YCXXZ
	?type_allocbasic@@YCPAUTYPE@@K@Z
	?type_fake@@YCPAUTYPE@@K@Z
	?el_init@@YCXXZ
	?obj_init@@YCXXZ
	?obj_initfile@@YCXPAD0@Z
	?obj_modname@@YCXPAD@Z
	?obj_namestring@@YCHPADPBD@Z
	?objmodtoseg@@YCPADPAD@Z
	?file_iofiles@@YCXXZ
	?getcmd_filename@@YCXPAPADPBD@Z
	?filespecforceext@@YCPADPBD0@Z
	?filename_cmp@@YCHPBD0@Z
	?filespecdefaultext@@YCPADPBD0@Z
	?objfile_open@@YCXPBD@Z
	?file_openwrite@@YCPAU_iobuf@@PBD0@Z
	?cpp_init@@YCXXZ
	?except_init@@YCXXZ
	?errmsgs_term@@YCXXZ
	?ph_term@@YCXXZ
	?vmem_decommit@@YCXPAXK@Z
	?vmem_unmapfile@@YCXXZ
	?vmem_release@@YCXPAXK@Z
	?ph_release@@YCXPAXI@Z
	?pragma_term@@YCXXZ
	?scope_find@@YCPAUScope@@I@Z
	?cpp_build_STI_STD@@YCXXZ
	?file_unique@@YCPADXZ
	?os_unique@@YCKXZ
	?os_term@@YCXXZ
	?template_instantiate@@YCXXZ
	?addfixup@@YCXKIII@Z
	?objledata@@YCXHKKIII@Z
	?reftodatseg@@YCXHKKIH@Z
	?do16bit@@YCXW4FL@@PATevc@@H@Z
	CODOUT
	CODGEN
	CALCBLKSIZE
	?calccodsize@@YCKPAUCODES@@@Z
	BRANCH
	PINHOLEOPT
	ASSIGNADDR
	ASSIGNADDRC
	CODE_FREE
	JMPADDR
	?blcodgen@@YCXPAUBLOCK@@@Z
	GENCODELEM
	?cod3_flush@@YCXXZ
	?reftoident@@YCHHKPAUSYMBOL@@KH@Z
	OUTFIXLIST
	?objextern@@YCHPAUSYMBOL@@@Z
	ADDTOFIXLIST
	?obj_long@@YCXHKKIII@Z
	?addhcstab@@YCXPAUELEM@@H@Z
	?ecom@@YCXPAPAUELEM@@@Z
	?cs_comphash@@YCIPAUELEM@@@Z
	COMSUBS
	?blockopt@@YCXXZ
	?writefunc@@YCXPAUSYMBOL@@@Z
	SEARCHFIXLIST
	?inline_do@@YCXPAUSYMBOL@@@Z
	?util_free@@YCXPAX@Z
	?freesymtab@@YCXPAPAUSYMBOL@@HH@Z
	?blocklist_free@@YCXPAPAUBLOCK@@@Z
	COD3_ALIGN
	?out_extdef@@YCXPAUSYMBOL@@@Z
	?block_compbcount@@YCXXZ
	?block_visit@@YCXPAUBLOCK@@@Z
	?elimblks@@YCXXZ
	?bropt@@YCXXZ
	?brrear@@YCXXZ
	?vec_free@@YCXPAI@Z
	?linnum_term@@YCXXZ
	?touchfunc@@YCXH@Z
	?util_realloc@@YCPAXPAXII@Z
	?alignmember@@YCKKK@Z
	?n2_virtbase@@YCXPAUClasssym@@@Z
	?n2_structaddsize@@YCKKPAK@Z
	?chkmemtyp@@YCXPAUSYMBOL@@@Z
	?blklst_getfileblock@@YCPAUBLKLST@@XZ
	?brcombine@@YCXXZ
	?chkassign@@YCXPAUELEM@@@Z
	?chklvalue@@YCXPAUELEM@@@Z
	?chknosu@@YCXPAUELEM@@@Z
	?chkarithmetic@@YCXPAUELEM@@@Z
	?cgcod_eh@@YCXXZ
	?chkintegral@@YCXPAUELEM@@@Z
	?chkunass@@YCXPAUELEM@@@Z
	?if_state@@YCXXZ
	?token_semi@@YCXXZ
	?statement_scope@@YC?AUSrcpos@@H@Z
	?cpp_bool@@YCPAUELEM@@PAU1@@Z
	?impcnv@@YCXPAUELEM@@@Z
	?convertchk@@YCPAUELEM@@PAU1@@Z
	?cpp_dtor@@YCHPAUTYPE@@@Z
	?cpp_ctor@@YCHPAUClasssym@@@Z
	?cpp_alloctmps@@YCXPAUELEM@@@Z
	?cpp_alloctmp_walk@@YCXPAUELEM@@@Z
	?count_symbols@@YCXPAUSYMBOL@@@Z
	?symboltable_balance@@YCXPAPAUSYMBOL@@@Z
	?place_in_array@@YCXPAUSYMBOL@@@Z
	?create_tree@@YCPAUSYMBOL@@HHH@Z
	?cpp_declarthis@@YCPAUSYMBOL@@PAU1@PAUClasssym@@@Z
	?cpp_delete@@YCPAUELEM@@HPAUSYMBOL@@PAU1@1@Z
	?cpp_findmember@@YCPAUSYMBOL@@PAUClasssym@@PBDI@Z
	?cpp_opfunc@@YCPAUELEM@@PAU1@@Z
	?doarrow@@YCPAUELEM@@PAU1@@Z
	?handleaccess@@YCXPAUELEM@@@Z
	?cpp_opident@@YCPADH@Z
	?cpp_opidx@@YCHH@Z
	?cpp_findopeq@@YCPAUSYMBOL@@PAUClasssym@@@Z
	?cpp_findfunc@@YCPAUSYMBOL@@PAUTYPE@@PAU1@H@Z
	?cpp_findaccess@@YCHPAUSYMBOL@@PAUClasssym@@@Z
	?list_inlist@@YCPAULIST@@PAU1@PAX@Z
	?cpp_memberaccessx@@YCHPAUSYMBOL@@0PAUClasssym@@@Z
	?cpp_funcisfriend@@YCHPAUSYMBOL@@PAUClasssym@@@Z
	?cpp_ind@@YCPAUELEM@@PAU1@@Z
	?cv_init@@YCXXZ
	?cpp_pvirtbase@@YCPAULIST@@PAUClasssym@@0@Z
	?cpp_structcopy@@YCPAUELEM@@PAU1@@Z
	?cv4_callconv@@YCEPAUTYPE@@@Z
	?cv4_arglist@@YCKPAUTYPE@@PAI@Z
	?crlf@@YCXPAU_iobuf@@@Z
	?err_fatal@@YAXIZZ
	?dlcmsgs@@YCPADH@Z
	?errmsgs_init@@YCXXZ
	?cv4_enum@@YCIPAUSYMBOL@@@Z
	?el_tolongt@@YC_JPAUELEM@@@Z
	?datadef@@YCXPAUSYMBOL@@@Z
	?n2_static@@YCXPAUClasssym@@PAUSYMBOL@@@Z
	?initializer@@YCXPAUSYMBOL@@@Z
	?cv_typidx@@YCIPAUTYPE@@@Z
	?objcomdef@@YCHPAUSYMBOL@@HKK@Z
	?outcommon@@YCXPAUSYMBOL@@K@Z
	?outdata@@YCXPAUSYMBOL@@@Z
	?dt_free@@YCXPAUdt_t@@@Z
	?ph_comdef@@YCXPAUSYMBOL@@@Z
	?outextdata@@YCXXZ
	?instypidx@@YCHPADI@Z
	?objpubdef@@YCXHPAUSYMBOL@@K@Z
	?outpubdata@@YCXXZ
	?cv_outlist@@YCXXZ
	?declar_abstract@@YCPAUTYPE@@PAU1@@Z
	?exp_sizeof@@YCPAUELEM@@W4TK@@@Z
	?exp_typeinfo@@YCIPAUTYPE@@@Z
	?doarray@@YCPAUELEM@@PAU1@@Z
	?do8bit@@YCXW4FL@@PATevc@@@Z
	?dtnzeros@@YCPAPAUdt_t@@PAPAU1@K@Z
	?init_common@@YCXPAUSYMBOL@@@Z
	?dt_calloc@@YCPAUdt_t@@D@Z
	?dtxoff@@YCPAPAUdt_t@@PAPAU1@PAUSYMBOL@@KK@Z
	?init_vtbl@@YCXPAUSYMBOL@@PAULIST@@PAUClasssym@@2@Z
	?doptelem@@YCPAUELEM@@PAU1@H@Z
	?optelem@@YCPAUELEM@@PAU1@H@Z
	?elstring@@YCPAUELEM@@PAU1@@Z
	?el_convstring@@YCXPAUELEM@@@Z
	?symboldata@@YCPAUSYMBOL@@KK@Z
	?elcall@@YCPAUELEM@@PAU1@@Z
	?dyn_init@@YCPAUELEM@@PAUSYMBOL@@@Z
	?el_match@@YCHPAUELEM@@0@Z
	?el_noreturn@@YCHPAUELEM@@@Z
	?el_ptr_offset@@YCPAUELEM@@PAUSYMBOL@@K@Z
	?el_toldouble@@YCOPAUELEM@@@Z
	?escape@@YCHXZ
	?instring@@YCHHH@Z
	?except_gentables@@YCPAUSYMBOL@@XZ
	?except_gensym@@YCPAUSYMBOL@@XZ
	?expinsert@@YCXH@Z
	?explist@@YCXH@Z
	?expstring@@YCXPAD@Z
	?expbackup@@YCXXZ
	?exp2_ptrtocomtype@@YCXPAUELEM@@@Z
	?exp2_ptrconv@@YCHPAUTYPE@@0@Z
	?t1isbaseoft2@@YCHPAUTYPE@@0@Z
	?except_pair_setoffset@@YCXPAXK@Z
	?except_reset@@YCXXZ
	?exp2_cast@@YCPAUELEM@@PAU1@PAUTYPE@@@Z
	?exp2_hiddentype@@YCPAUTYPE@@PAU1@@Z
	?exp2_gethidden@@YCPAUELEM@@PAU1@@Z
	?exp2_copytotemp@@YCPAUELEM@@PAU1@@Z
	?exp_simplecast@@YCPAUELEM@@PAUTYPE@@@Z
	?fixctorwalk@@YCHPAUELEM@@0PAUSYMBOL@@@Z
	?func_nest@@YCXPAUSYMBOL@@@Z
	?n2_parsememberfuncs@@YCXPAUClasssym@@H@Z
	?token_markfree@@YCXPAUTOKEN@@@Z
	?n2_parsefriends@@YCXPAUClasssym@@PAULIST@@PAD@Z
	?n2_friend@@YCHPAUClasssym@@PAUTYPE@@PADKH@Z
	?funccall@@YCPAUCODES@@PAUELEM@@IPAG@Z
	REGMASK
	SAVE87
	GENSTACKCLEAN
	GENC2
	GEN
	CODE_CALLOC
	GEN1
	GETOFFSET
	CDRELCONST
	CODELEM
	CSSAVE
	FREENODE
	SCODELEM
	PARAMS
	CDFUNC
	?size@@YCKK@Z
	FINDREG
	ALLOCREG
	GETREGS
	GENADJESP
	ISREGVAR
	CAT4
	GENCS
	FIXRESULT
	?getwidth@@YCKI@Z
	?iftrue@@YCHPAUELEM@@@Z
	?iffalse@@YCHPAUELEM@@@Z
	?inarg@@YCPADXZ
	?inchar@@YC?AW4TK@@H@Z
	?inline_possible@@YCHPAUSYMBOL@@@Z
	?inline_do_walk@@YCPAUELEM@@PAU1@@Z
	?inline_ifcan@@YCPAUELEM@@PAU1@@Z
	?nwc_mustwrite@@YCXPAUSYMBOL@@@Z
	?outelem@@YCXPAUELEM@@@Z
	?ispow2@@YCH_K@Z
	?pragma_setstructalign@@YCXH@Z
	?linnum_flush@@YCXXZ
	?vec_clear@@YCXPAI@Z
	?list_apply@@YCXPAPAULIST@@P6CXPAX@Z@Z
	?symboltable_clean@@YCXPAUSYMBOL@@@Z
	?list_last@@YCPAULIST@@PAU1@@Z
	?n2_analysebase@@YCKPAUClasssym@@@Z
	?list_reverse@@YCPAULIST@@PAU1@@Z
	?lptrtooffset@@YCPAUELEM@@PAU1@@Z
	?macrotable_balance@@YCXPAPAUMACRO@@@Z
	?pragma_dehydrate@@YCPAXXZ
	?util_set386@@YCXXZ
	?meminit_free@@YCXPAUMEMINIT@@@Z
	?minscale@@YCPAUELEM@@PAU1@@Z
	?n2_classfriends@@YCXPAUClasssym@@@Z
	?n2_copymptrlist@@YCPAULIST@@PAU1@@Z
	?n2_creatector@@YCXPAUTYPE@@@Z
	?n2_createdtor@@YCXPAUTYPE@@@Z
	?n2_createvptr@@YCXPAUClasssym@@PAK@Z
	?n2_createscaldeldtor@@YCPAUSYMBOL@@PAUClasssym@@@Z
	?n2_isstruct@@YCHPAPAUSYMBOL@@@Z
	?n2_makefriends@@YCXPAUClasssym@@PAUSYMBOL@@@Z
	?n2_overload@@YCXPAUClasssym@@@Z
	?n2_typector@@YCPAUTYPE@@PAUClasssym@@PAU1@@Z
	?n2_vtbltype@@YCPAUTYPE@@PAUClasssym@@H@Z
	?namret_replace@@YCXPAUELEM@@@Z
	?obj_defaultlib@@YCXXZ
	?obj_modend@@YCXXZ
	?objfile_close@@YCXXZ
	?objextdef@@YCHPBD@Z
	?objfile_seek@@YCXK@Z
	?param_append_type@@YCXPAPAUPARAM@@PAUTYPE@@@Z
	?panic@@YCXW4TK@@@Z
	?ph_reserve@@YCPAXPAXI@Z
	?vmem_reserve@@YCPAXPAXK@Z
	?ph_initbuffer@@YCXPAX@Z
	?ph_newbuffer@@YCPAXPAX@Z
	?ph_reservebuf@@YCHH@Z
	?vmem_commit@@YCHPAXK@Z
	?ph_realloc@@YAPAXPAXI@Z
	?ph_write@@YCXPBDH@Z
	?pragma_elif@@YCXH@Z
	?prelse@@YCXXZ
	?prelif@@YCXXZ
	?prundef@@YCXXZ
	?queue_func@@YCXPAUSYMBOL@@@Z
	?resetEcomsub@@YCXPAUELEM@@@Z
	?scope_searchouter@@YCPAUSYMBOL@@PBDIPAPAUScope@@@Z
	?slurpdefine@@YCXXZ
	?strarg@@YCPAUELEM@@PAU1@@Z
	?struct_sortvtbl@@YCXPAUClasssym@@@Z
	?template_classname@@YCHPADPAUClasssym@@@Z
	?symbol_copy@@YCPAUSYMBOL@@PAU1@@Z
	?symbol_gendebuginfo@@YCXXZ
	?symbol_searchlist@@YCPAUSYMBOL@@PAULIST@@PBD@Z
	?token_setdbcs@@YCXH@Z
	?token_setident@@YCXPAD@Z
	?tym_conv@@YCKPAUTYPE@@@Z
	?type_allocmemptr@@YCPAUTYPE@@PAUClasssym@@PAU1@@Z
	?type_setmangle@@YCPAUTYPE@@PAPAU1@E@Z
	?typerelax@@YCHPAUTYPE@@0@Z
	?util_calloc@@YCPAXII@Z
	COD3_SET386
	COD5_PROL_EPI
	CODE_LAST
	EPILOG
	STACKOFFSETS
	PROLOG
